PORT=8000
ENV=dev
SESSION_SECRET=12df36FG3xDD334f
GMAIL_CLIENT_ID=591889027671-jhjq0oec8aif3v96ma1jri5o8269kctf.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=g2xwpODdqJtxP2er5xYJZhpJ
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04DVCGd3CH8d1CgYIARAAGAQSNwF-L9IrgYBW4u3O-FcCBP1J6E11tz7ALC3N_aOD1h88-cNFz8B5uwwIqCXKLq1tMqhDCUlgV0s
GMAIL_ACCESS_TOKEN=ya29.a0ARrdaM-tvAFT7DcPaPaKVtreeAfVZGVmCyumVNqNiaYQsvZ_jTR_ItG8GEAk8LwFobxeOf0xm3N-8-s8E_2i_USe_JZAjqv4s_tTZZRbrB0TS5RaPzjoSelZwraA36zWWD__lo8aF8TaPnO-duyZ5X7ryOHq
SENDGRID_API_KEY=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
SENDGRID_EMAIL=med.dev.checker@gmail.com
SENDGRID_TEMPLATE_ID=d-4bd12f4d7c4d44eda219efb5bca3005e
HOST=https://parts-globe.herokuapp.com
API=https://parts-globe.herokuapp.com/api
PUBLISHABLE_KEY=pk_test_51GuNlgK7kyPZtMq547rhppQ0KeiOs6o49MZkaLaRTT6zZOuhNfp4BSJHEVJDTeJAGzIfgCiCtOtvfXWc1R1V2HDx00Oixzal9g
API_DEV=http://localhost:8000/api
HOST_DEV=http://localhost:8000
EMAIL_VERIFICATION_LINK=https://parts-globe.herokuapp.com/confirm_email?token